<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="error.css">
	<title>공가치</title>
</head>
<body>
	<div id="error-back"><img src="error.png" onclick="history.go(-1)"></div>
	<div id="error">403</div>
	<div id="error-detail">접근이 거부되었습니다</div>
	<div id="error-detail2">꼬깔을 눌러 이전 페이지로 이동하세요</div>
</body>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
}
@font-face {
	font-family:'TmoneyRoundWindExtraBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff'); font-weight: normal; font-style: normal; 
}

#error-back{
	text-align:center;
	margin-top:100px;
}
#error{
	font-size:100pt;
	font-family:'TmoneyRoundWindExtraBold';
	text-align:center;
	margin-top:50px;
}
#error-detail{
	font-size:30pt;
	font-family:'TmoneyRoundWindExtraBold';
	text-align:center;
	margin-top:10px;
}
#error-detail2{
	font-size:20pt;
	font-family:'TmoneyRoundWindExtraBold';
	text-align:center;
	margin-top:10px;
}
</style>
</html>