<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="find.css">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<title>둘러보기</title>
</head>

<body>
	<script src="vue.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<header>
		<div class="header-title-bar">
			<div class="hamburger-button" onclick="toggleMenu()">
				☰
			</div>
			<div class="header-logo">
				공가치
			</div>
		</div>

	</header>

	<div id="section">

		<aside id="side-bar" class="side-bar open">
			<ul>
				<li class="close-button" onclick="toggleMenu()">X</li>
				<li v-for="element in sideBar"><a :href="element.link">{{ element.text }}</a></li>
			</ul>
		</aside>
		<div id="content">
			<div class="content-main">
				
				<!--바꿔야될 부분-->
				<div id="select-header">
					영역을 선택해주세요
				</div>
				
				<div id="select-section">
					<div id="select-subject">
						<div v-for="subject in subjects" :class="subject.subjectName">
							<img :src="subject.subjectImage">
							{{ subject.subjectFullName }}
						</div>
						
					</div>
				</div>
				
				
			</div>
		</div>

	</div>
	<script src="find.js"></script>
</body></html>