html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
}
@font-face {
	font-family:'TmoneyRoundWindExtraBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff'); font-weight: normal; font-style: normal; 
}

/**
* 헤더
*/
header{
	position:fixed;
	top:0;
	background-color:#1C1C1C;
	padding-left:10px;
	padding-right:15px;
	padding-top:5px;
	padding-bottom:5px;
	vertical-align:middle;
	width:100%;
	height:55px;
}
.hamburger-button{
	float:left;
	position:fixed;
	width:0;
	font-family: 'TmoneyRoundWindExtraBold';
	font-size:30pt;	
	color:white;
	cursor:pointer;
}
.header-title-bar{
	text-align:center;
	position:relative;
	padding-left:0;
}
.header-logo{
	display:inline-block;
	position:relative;
	font-family: 'TmoneyRoundWindExtraBold';
	font-size:30pt;
	color:white;
	padding-right:25px;
}

#section{
	min-height:900px;
	height:auto;
	vertical-align:middle;
}

/**
* 사이드바
*/
#side-bar{
	width:0px;
	height:100%;
	background-color:#264653; /* 사이드바 색 */
	position:fixed;
	float:left;
	line-height:200%;
	padding-left:0px;
	padding-right:0px;
	padding-top:10px;
	overflow:hidden;
}
#side-bar>ul>li{
	/*border-bottom:1px solid #999999;*/
	margin-bottom:15px;
}
#side-bar>ul>li>a:link, #side-bar>ul>li>a:visited{
	font-family:'TmoneyRoundWindExtraBold';
	font-size:18pt;
	color:white;
	text-decoration:none;
}
#side-bar>ul>li>a:hover, #side-bar>ul>li>a:active{
	font-family:'TmoneyRoundWindExtraBold';
	font-size:18pt;
	color:red;
	text-decoration:none;
}
.close-button{
	text-align:right;
	font-family:'TmoneyRoundWindExtraBold';
	font-size:200%;
	line-height:150%;
	padding-right:10px;
	cursor:pointer;
}

/**
* 본문
*/
#content{
	height:100%;
	padding-top:100px;
	padding-bottom:200px;
}
.content-main{
	padding-left:400px;
	padding-right:400px;
	padding-top:80px;
	height:100%;
	font-family: 'Nanum Gothic', sans-serif;
	font-size:15pt;
	text-align:center;
}

/**
* 영역 카드
*/

#select-header{
	font-size:150%;
	margin-bottom:50px;
}
#select-subject{
	font-family:'TmoneyRoundWindExtraBold';
	font-size:30pt;
	color:white;
	overflow-x:scroll;
	vertical-align:middle;
}
#select-subject::-webkit-scrollbar{
	display:none;
}
#select-subject>div{
	display:table-cell;
}
#select-subject>div>img{
	width:120px;
	height:auto;
	display:block;
	padding-top:50px;
	padding-bottom:20px;
	padding-left:40px;
	padding-right:40px;
}
#select-subject>*{
	width:200px;
	height:300px;
	-ms-user-select:none; 
	-moz-user-select:-moz-none; 
	-webkit-user-select:none; 
	-khtml-user-select:none; 
	user-select:none;
}
#select-subject>.subject-lit{ /* 인문 */
	background-color:#EBDA03;
	/*box-shadow:0 0 5px 0px #D7C600;*/
}
#select-subject>.subject-eng{ /* 공학 */
	background-color:#283199;
	/*box-shadow:0 0 5px 0px #232B85;*/
}
#select-subject>.subject-sci{ /* 과학 */
	background-color:#38B6D6;
	/*box-shadow:0 0 5px 0px #2BADCE;*/
}
#select-subject>.subject-art{ /* 디자인 */
	background-color:#FF6060;
	/*box-shadow:0 0 5px 0px #FF4040;*/
}
#select-subject>.subject-mus{ /* 음악 */
	background-color:#B97E57;
	/*box-shadow:0 0 5px 0px #AF7249;*/
}
#select-subject>.subject-ide{ /* 기획/아이디어 */
	background-color:#FAB432;
	/*box-shadow:0 0 5px 0px #F9AA17;*/
	font-size:20pt;
}
#select-subject>.subject-mar{ /* 광고/마케팅 */
	background-color:#378AF0;
	/*box-shadow:0 0 5px 0px #217DEF;*/
	font-size:25pt;
}
#select-subject>.subject-vol{ /* 봉사 */
	background-color:#83D966;
	/*box-shadow:0 0 5px 0px #74D354;*/
}
#select-subject>.subject-oth{ /* 기타 */
	background-color:#939393;
	/*box-shadow:0 0 5px 0px #7F7F7F;*/
}