<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>공가치</title>
</head>
<body>
	<script src="vue.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<header>
		<div class="header-title-bar">
			<div class="hamburger-button" onclick="toggleMenu()">
				☰
			</div>
			<div class="header-logo">
				공가치
			</div>
		</div>
		
	</header>
	
	<div id="section">
		
		<!--사이드바-->
		<aside id="side-bar" class="side-bar open">
			<ul>
				<li class="close-button" onclick="toggleMenu()">X</li>
				<li v-for="element in sideBar"><a :href="element.link">{{ element.text }}</a></li>
			</ul>
		</aside>
		
		<div id="content">
			<div class="content-main">
				<span class="content-main-title">
					<p># 공가치_공모전 같이해요</p>
				</span>
				내용(설명)
				<div id="blank-box"></div>
				<div class="content-center">
					
				<div id="contest-info">
					<table id="contest-recent">
					  <tr v-for="element in contest">
						  <td width="30%"><img :src="element.image" style="width:100%;"></td>
						  <td width="70%" style="vertical-align:middle; text-align:left;">
							  <p><h1>{{ element.name }}</h1></p>
							  <p>{{ element.date }}</p>
							  <p>{{ element.place }}</p>
						  </td>
					  </tr>
					</table>
				</div>
					
				</div>
			</div>
		</div>
	</div>
	<script src="index.js"></script>
</body>
</html>