html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
}
@font-face {
	font-family:'TmoneyRoundWindExtraBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff'); font-weight: normal; font-style: normal; 
}

/**
* 헤더
*/
header{
	position:fixed;
	top:0;
	background-color:#1C1C1C;
	padding-left:10px;
	padding-right:15px;
	padding-top:5px;
	padding-bottom:5px;
	vertical-align:middle;
	width:100%;
	height:55px;
}
.hamburger-button{
	float:left;
	position:relative;
	width:0px;
	font-family: 'TmoneyRoundWindExtraBold';
	font-size:30pt;	
	color:white;
	cursor:pointer
}
.header-title-bar{
	text-align:center;
	position: relative;
}
.header-logo{
	display:inline-block;
	font-family: 'TmoneyRoundWindExtraBold';
	font-size:30pt;
	color:white;
	padding-right:25px;
}

#section{
	min-height:1000px;
}


/**
* 사이드바
*/
#side-bar{
	width:0px;
	height:100%;
	background-color:#264653; /* 사이드바 색 */
	position:fixed;
	float:left;
	line-height:200%;
	padding-left:0px;
	padding-right:0px;
	padding-top:10px;
	overflow:hidden;
}
#side-bar>ul>li{
	/*border-bottom:1px solid #999999;*/
	margin-bottom:15px;
}
#side-bar>ul>li>a:link, #side-bar>ul>li>a:visited{
	font-family:'TmoneyRoundWindExtraBold';
	font-size:18pt;
	color:white;
	text-decoration:none;
}
#side-bar>ul>li>a:hover, #side-bar>ul>li>a:active{
	font-family:'TmoneyRoundWindExtraBold';
	font-size:18pt;
	color:red;
	text-decoration:none;
}
.close-button{
	text-align:right;
	font-family:'TmoneyRoundWindExtraBold';
	font-size:200%;
	line-height:150%;
	padding-right:10px;
	cursor:pointer;
}

/**
* 본문
*/
#content{
	height:auto;
}
.content-main{
	padding-left:250px;
	padding-right:250px;
	padding-top:80px;
	height:100%;
	font-family: 'Nanum Gothic', sans-serif;
	font-size:15pt;
	overflow:hide;
}
.content-main>.content-main-title{
	font-size:180%;
	/*border-bottom:2px solid #9c9c9c;*/
}
.content-main>.content-center{
	text-align:center;
}
#blank-box{
	height:200px;
}

img{
	/*border:3px dashed red;*/
}

/**
* 공모전 리스트
*/
#contest-recent{
	width:500px;
	border-spacing:30px 30px;
}
