html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
}
@font-face {
	font-family:'TmoneyRoundWindExtraBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff'); font-weight: normal; font-style: normal; 
}

/**
* 헤더
*/
header{
	position:fixed;
	top:0;
	background-color:#1C1C1C;
	padding-left:10px;
	padding-right:15px;
	padding-top:5px;
	padding-bottom:5px;
	vertical-align:middle;
	width:100%;
	height:55px;
}
.hamburger-button{
	float:left;
	position:fixed;
	width:0;
	font-family: 'TmoneyRoundWindExtraBold';
	font-size:30pt;	
	color:white;
	cursor:pointer;
}
.header-title-bar{
	text-align:center;
	position:relative;
	padding-left:0;
}
.header-logo{
	display:inline-block;
	position:relative;
	font-family: 'TmoneyRoundWindExtraBold';
	font-size:30pt;
	color:white;
	padding-right:25px;
}

#section{
	min-height:900px;
	vertical-align:middle;
}


/**
* 사이드바
*/
#side-bar{
	width:0px;
	height:100%;
	background-color:#264653; /* 사이드바 색 */
	position:fixed;
	float:left;
	line-height:200%;
	padding-left:0px;
	padding-right:0px;
	padding-top:10px;
	overflow:hidden;
}
#side-bar>ul>li{
	/*border-bottom:1px solid #1C1C1C;*/
	margin-bottom:15px;
}
#side-bar>ul>li>a:link, #side-bar>ul>li>a:visited{
	font-family:'TmoneyRoundWindExtraBold';
	font-size:18pt;
	color:white;
	text-decoration:none;
}
#side-bar>ul>li>a:hover, #side-bar>ul>li>a:active{
	font-family:'TmoneyRoundWindExtraBold';
	font-size:18pt;
	color:red;
	text-decoration:none;
}
.close-button{
	text-align:right;
	font-family:'TmoneyRoundWindExtraBold';
	font-size:200%;
	line-height:150%;
	padding-right:10px;
	cursor:pointer;
}

/**
* 본문
*/
#content{
	height:100%;
}
.content-main{
	padding-left:250px;
	padding-right:250px;
	padding-top:80px;
	height:100%;
	font-family: 'Nanum Gothic', sans-serif;
	font-size:15pt;
	text-align:center;
}

#login-form{
	vertical-align:middle;
	margin-top:280px;
}
.user-id, .user-pw{
	font-size:15pt;
	padding:10px;
	width:300px;
	border-radius:3px;
	border:1px solid #B9B9B9;
	outline:0;
}
#login-form>#login-button{
	margin-top:20px;
	margin-bottom:10px;
	width:324px;
	padding:10px;
	background-color:#B9B9B9;
	color:white;
	font-family:'TmoneyRoundWindExtraBold';
	font-size:15pt;
	border-radius:3px;
	border:0;
	outline:0;
}

legend{
	margin-bottom:20px;
	font-size:150%;
	font-family:'TmoneyRoundWindExtraBold';
}
#user-save{
	font-size:80%;
	padding-right:5px;
	border-right:1px solid black;
	color:black;
	text-decoration:none;
}
#user-register{
	font-size:80%;
	padding-right:5px;
	padding-left:5px;
	border-right:1px solid black;
}
#user-find{
	font-size:80%;
}
#user-register>a, #user-find>a{
	color:black;
	text-decoration:none;
}

