<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="login.css">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<title>로그인</title>
</head>

<body>
	<script src="vue.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<header>
		<div class="header-title-bar">
			<div class="hamburger-button" onclick="toggleMenu()">
				☰
			</div>
			<div class="header-logo">
				공가치
			</div>
		</div>

	</header>

	<div id="section">

		<aside id="side-bar" class="side-bar open">
			<ul>
				<li class="close-button" onclick="toggleMenu()">X</li>
				<li v-for="element in sideBar"><a :href="element.link">{{ element.text }}</a></li>
			</ul>
		</aside>
		<div id="content">
			<div class="content-main">

				<fieldset>
					<form action="login.html" method="POST">
						<div id="login-form">
							<legend>공가치</legend>
							<div id="id-section">
								<input type="text" class="user-id" name="user_id" placeholder="ID">
							</div>
							<div id="pw-section">
								<input type="password" class="user-pw" name="user_pw" placeholder="PASSWORD">
							</div>
							<button id="login-button">로그인</button>
							<div>
								<span id="user-save">
									<input type="checkbox" name="user_save">
									로그인 유지
								</span>
								<span id="user-register"><a href="register.html">회원가입</a></span>
								<span id="user-find"><a href="">비밀번호 찾기</a></span>
							</div>
						</div>
					</form>
				</fieldset>

			</div>
		</div>

	</div>
	<script src="login.js"></script>
</body></html>