<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="register.css">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<title>회원가입</title>
</head>

<body>
	<script src="vue.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<header>
		<div class="header-title-bar">
			<div class="hamburger-button" onclick="toggleMenu()">
				☰
			</div>
			<div class="header-logo">
				공가치
			</div>
		</div>

	</header>

	<div id="section">

		<aside id="side-bar" class="side-bar open">
			<ul>
				<li class="close-button" onclick="toggleMenu()">X</li>
				<li v-for="element in sideBar"><a :href="element.link">{{ element.text }}</a></li>
			</ul>
		</aside>
		
		<div id="under-construction">UNDER CONSTRUCTION</div>
		
		<div id="content">
			<div class="content-main">
			  <form action="" method="POST">
				<div id="register-form">
					
					<div class="user-id">
						<div class="user-id-logo">
							<img src="userID.png" id="user-id-logo">
						</div>
						<div class="user-id-input">
							<input type="text" name="userID" class="userID" placeholder="아이디">
						</div>
					</div>
					<div class="user-pw">
						<div class="user-pw-logo">
							<img src="userPW.png" id="user-pw-logo">
						</div>
						<div class="user-pw-input">
							<input type="password" name="userPW" class="userPW" placeholder="비밀번호">
						</div>
					</div>
					<div class="user-pw">
						<div class="user-pw-logo">
							<img src="userPW.png" id="user-pw-logo">
						</div>
						<div class="user-pw-input">
							<input type="password" name="userPWCheck" class="userPW" placeholder="비밀번호 확인">
						</div>
					</div>
					<div class="user-email">
						<div class="user-email-logo">
							<img src="userEMAIL.png" id="user-email-logo">
						</div>
						<div class="user-email-input">
							<input type="email" name="userEMAIL" class="userEMAIL" placeholder="이메일">
						</div>
					</div>
					
					<div id="form-submit">
						<button class="form-submit">가입</button>
					</div>
				</div>
				</form>
			</div>
		</div>

	</div>
	<script src="register.js"></script>
</body></html>