html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
}
@font-face {
	font-family:'TmoneyRoundWindExtraBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff'); font-weight: normal; font-style: normal; 
}

#under-construction{
	position:absolute;
	display:inline-block;
	margin-top:400px;
	margin-bottom:0px;
	width:100%;
	text-align:center;
	font-size:100pt;
	background-color:yellow;
	border-top:20px dashed black;
	border-bottom:20px dashed black;
	opacity:0.2;
}


/**
* 헤더
*/
header{
	position:fixed;
	top:0;
	background-color:#1C1C1C;
	padding-left:10px;
	padding-right:15px;
	padding-top:5px;
	padding-bottom:5px;
	vertical-align:middle;
	width:100%;
	height:55px;
}
.hamburger-button{
	float:left;
	position:fixed;
	width:0;
	font-family: 'TmoneyRoundWindExtraBold';
	font-size:30pt;	
	color:white;
	cursor:pointer;
}
.header-title-bar{
	text-align:center;
	position:relative;
	padding-left:0;
}
.header-logo{
	display:inline-block;
	position:relative;
	font-family: 'TmoneyRoundWindExtraBold';
	font-size:30pt;
	color:white;
	padding-right:25px;
}

#section{
	min-height:900px;
	vertical-align:middle;
}

/**
* 사이드바
*/
#side-bar{
	width:0px;
	height:100%;
	background-color:#264653; /* 사이드바 색 */
	position:fixed;
	float:left;
	line-height:200%;
	padding-left:0px;
	padding-right:0px;
	padding-top:10px;
	overflow:hidden;
}
#side-bar>ul>li{
	/*border-bottom:1px solid #999999;*/
	margin-bottom:15px;
}
#side-bar>ul>li>a:link, #side-bar>ul>li>a:visited{
	font-family:'TmoneyRoundWindExtraBold';
	font-size:18pt;
	color:white;
	text-decoration:none;
}
#side-bar>ul>li>a:hover, #side-bar>ul>li>a:active{
	font-family:'TmoneyRoundWindExtraBold';
	font-size:18pt;
	color:red;
	text-decoration:none;
}
.close-button{
	text-align:right;
	font-family:'TmoneyRoundWindExtraBold';
	font-size:200%;
	line-height:150%;
	padding-right:10px;
	cursor:pointer;
}

/**
* 본문
*/
#content{
	height:100%;
	padding-top:100px;
	padding-bottom:200px;
}
.content-main{
	padding-left:450px;
	padding-right:450px;
	padding-top:80px;
	height:100%;
	font-family: 'Nanum Gothic', sans-serif;
	font-size:15pt;
	text-align:center;
}

/**
* 회원가입 폼
*/
#register-form{
	text-align:center;
	width:100%;
	height:1200px;
	line-height:180%;
}
#register-form>div>div>input{
	width:300px;
	font-size:20pt;
	padding:5px;
	margin:0;
	vertical-align:middle;
	font-family: 'Nanum Gothic', sans-serif;
}
.user-id-logo,
.user-id-input,
.user-pw-logo,
.user-pw-input,
.user-email-logo,
.user-email-input{
	display:inline-block; 
}
#user-id-logo,
#user-pw-logo,
#user-email-logo{
	width:44px;
	height:auto;
	border:1px solid #A6A6A6;
	vertical-align:middle;
	background-color:#DCDCDC;
}

#form-submit{
	text-align:center;
	margin-top:80px;
}
.form-submit{
	font-size:15pt;
	padding:10px;
	width:370px;
	background-color:#1C1C1C;
	color:white;
}